<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="MyBudgetApp.Controls.Dashboard.TransactionCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBudgetApp.Controls.Dashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:MyBudgetApp.ViewModels.Dashboard" 
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodels:TransactionViewModel}">

    <Border BorderThickness="1" BorderBrush="DarkGray" Padding="6" Margin="0,4,0,4" CornerRadius="4">
        <Border.Background>
            <AcrylicBrush TintColor="#1E1E1E" TintOpacity="0.2" FallbackColor="#1E1E1E" />
        </Border.Background>
        <StackPanel Orientation="Vertical" Spacing="2">
            <local:DeleteIconButton
                Command="{x:Bind DeleteCommand, Mode=OneWay}"
                CommandParameter="{x:Bind Transaction, Mode=OneWay}" />
            <TextBlock>
            <Run Text="Typ:" FontWeight="Bold" />
            <Run Text="{Binding Type}" />
            </TextBlock>
            <TextBlock>
            <Run Text="Kategoria:" FontWeight="Bold" />
            <Run Text="{Binding Category}" />
            </TextBlock>
            <TextBlock>
            <Run Text="Kwota:" FontWeight="Bold" />
            <Run Text="{Binding Amount}" />
            <Run Text="zł" />
            </TextBlock>
            <TextBlock>
            <Run Text="Metoda płatności:" FontWeight="Bold" />
            <Run Text="{Binding PaymentMethod}" />
            </TextBlock>
            <TextBlock>
            <Run Text="Opis:" FontWeight="Bold" />
            <Run Text="{Binding Description}" />
            </TextBlock>
            <TextBlock>
            <Run Text="Data:" FontWeight="Bold" />
            <Run Text="{Binding Date}" />
            </TextBlock>
        </StackPanel>
    </Border>
    
</UserControl>
